# TestHackathon

./: .gitignore  Oakbrook.CoffeeShop.sln  Read me.md  azure-pipelines.yml  init.sql
Oakbrook.CoffeeShop/: Address.cs  AddressRepository.cs  AddressService.cs  AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Basket.cs  BasketItem.cs  BasketPostModel.cs  BasketRepository.cs  BlackListedExtensions.cs  Captcha.cs  CaptchaRepository.cs  Card.cs  CardRepository.cs  CardService.cs  CheckoutService.cs  CheckoutViewModel.cs  ClaimsPrincipalExtensions.cs  Comment.cs  Device.cs  DeviceRepository.cs  ForgottenPassword.cs  IAddressRepository.cs  IAddressService.cs  IBasketRepository.cs  ICaptchaRepository.cs  ICardRepository.cs  ICardService.cs  ICheckoutService.cs  IDeviceRepository.cs  IProductService.cs  IUserService.cs  InterstitialViewModel.cs  JwtMiddleware.cs  NewComment.cs  Oakbrook.CoffeeShop.csproj  PasswordReset.cs  PasswordResetModel.cs  Product.cs  (+13 more)
Oakbrook.CoffeeShop/Controllers/API/: AccountApiController.cs  BasketApiController.cs  CheckoutApiController.cs
Oakbrook.CoffeeShop/Controllers/Web/: AccountController.cs  CheckoutController.cs  ComplaintsController.cs  HomeController.cs  InterstitialController.cs  OrderController.cs  ProductController.cs
Oakbrook.CoffeeShop/Domain/: Repository.cs
Oakbrook.CoffeeShop/Domain/Orders/: IOrderRepository.cs  Order.cs  OrderRepository.cs  OrderedProduct.cs
Oakbrook.CoffeeShop/Domain/Products/: IProductRepository.cs  ProductRepository.cs
Oakbrook.CoffeeShop/Domain/Users/: IUserRepository.cs  UserRepository.cs
Oakbrook.CoffeeShop/Models/: Checkout.cs  Credentials.cs  ErrorViewModel.cs
Oakbrook.CoffeeShop/Properties/: launchSettings.json
Oakbrook.CoffeeShop/SharedDrive/Legal/: Privacy_Policy.html  Terms_And_Conditions.html
Oakbrook.CoffeeShop/Views/: _ViewImports.cshtml
Oakbrook.CoffeeShop/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Profile.cshtml  Reset.cshtml  Signup.cshtml
Oakbrook.CoffeeShop/Views/Checkout/: Index.cshtml
Oakbrook.CoffeeShop/Views/Complaints/: Index.cshtml
Oakbrook.CoffeeShop/Views/Order/: History.cshtml  Index.cshtml
Oakbrook.CoffeeShop/Views/Product/: Index.cshtml  Product.cshtml  _CommentForm.cshtml
Oakbrook.CoffeeShop/Views/Shared/: _Basket.cshtml  _Layout.cshtml
Oakbrook.CoffeeShop/Views/interstitial/: Index.cshtml
Oakbrook.CoffeeShop/wwwroot/css/: site.css
Oakbrook.CoffeeShop/wwwroot/js/: site.js
